# analyzer

./: .gitignore  README.md  bitbucket-pipelines.yml.disabled
analyzer-core/: Dockerfile  docker-compose.yml  pom.xml
analyzer-core/src/main/java/com/bilygine/analyzer/: Analyzer.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/: Analyze.java  DefaultAnalyze.java  Status.java  TimeMeasure.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/result/: Result.java  ResultBuilder.java  ResultColumn.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/steps/: Step.java  StepBuilder.java  StepType.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/steps/preparation/: PreparationStep.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/steps/sentiment/: GoogleSentimentStep.java  SentimentStep.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/steps/transcription/: FakeTranscriptionStep.java  GoogleTranscriptionStep.java  TranscriptionStep.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/steps/volume/: DefaultVolumeStep.java  VolumeStep.java
analyzer-core/src/main/java/com/bilygine/analyzer/configuration/: Config.java
analyzer-core/src/main/java/com/bilygine/analyzer/controller/: AnalyzeController.java  Controller.java
analyzer-core/src/main/java/com/bilygine/analyzer/entity/error/: AnalyzerError.java  ForbiddenException.java  NotFoundException.java
analyzer-core/src/main/java/com/bilygine/analyzer/entity/json/input/: CreateAnalyzeInput.java  ExecuteAnalyzeInput.java  UpdateAnalyzeStatusInput.java
analyzer-core/src/main/java/com/bilygine/analyzer/entity/json/model/: Occurence.java  StepModel.java
analyzer-core/src/main/java/com/bilygine/analyzer/entity/json/output/: AnalyzeOutput.java
analyzer-core/src/main/java/com/bilygine/analyzer/entity/json/serializer/: AnalyzeSerializer.java  ResultSerializer.java  StepSerializer.java
analyzer-core/src/main/java/com/bilygine/analyzer/io/: FileSystem.java  FileSystemFactory.java  FileSystemType.java  GSFileSystem.java  IO.java  Json.java  LocalFileSystem.java
analyzer-core/src/main/java/com/bilygine/analyzer/service/: AnalyzeService.java  DatabaseService.java
analyzer-core/src/test/java/com/bilygine/analyzer/analyze/step/: StepTypeTest.java
analyzer-core/src/test/java/com/bilygine/analyzer/analyze/step/preparation/: IdDataPrepStepTest.java
analyzer-core/src/test/java/com/bilygine/analyzer/base/: LocalModeUnitCase.java
analyzer-core/src/test/java/com/bilygine/analyzer/io/: LocalFileSystemTest.java
analyzer-core/src/test/java/com/bilygine/analyzer/service/: DatabaseServiceTest.java
analyzer-sentiment-analysis/: .~lock.m.csv#
analyzer-sentiment-analysis/google_implementation/: .gitignore  Dockerfile  requirements.txt  sentiment_google.py
analyzer-sentiment-analysis/stanford_implementation/: Dockerfile  requirements.txt  sentiment_stanford.py
analyzer-sentiment-analysis/textblob_implementation/: Dockerfile  requirements.txt  sentiment_textblob.py
analyzer-sentiment-analysis/utils/: .~lock.results.csv#  FILE_BOX  client.py
analyzer-sentiment-analysis/utils/samples/: en_ihaveadream  en_obama  fr_coleregiletsjaunes  fr_hiver54  fr_macrif  fr_macron_voeux  fr_sansvoix
analyzer-sentiment-analysis/vader_implementation/: draft.py  sentiment_vader.py
analyzer-volume_analysis/: Dockerfile  README.md  requirements.txt
analyzer-volume_analysis/src/: google_storage_client.py  sample_audio.py  service_main.py  video_parsor.py
developpement/: start_analyzer.sh.template
