# Analyzer

./: .gitignore  README.md
analyzer-core/: pom.xml
analyzer-core/src/main/java/com/bilygine/analyzer/: Analyzer.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/: Analyze.java  AnalyzeMetadata.java  AnalyzeService.java  DefaultAnalyze.java  Status.java  Step.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/result/: Result.java  ResultColumn.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/steps/: CSVExportStep.java  DataPreparationStep.java  FakeTranscriptionStep.java  GoogleTranscriptionStep.java  Step.java  TranscriptionStep.java
analyzer-core/src/main/java/com/bilygine/analyzer/analyze/steps/preparation/: DataPrepStep.java  IdDataPrepStep.java
analyzer-core/src/main/java/com/bilygine/analyzer/configuration/: Configuration.java
analyzer-core/src/main/java/com/bilygine/analyzer/controller/: AnalyzeController.java  Controller.java
analyzer-core/src/main/java/com/bilygine/analyzer/entity/json/: AnalyzeOutput.java
analyzer-core/src/main/java/com/bilygine/analyzer/entity/json/input/: CreateAnalyzeInput.java  ExecuteAnalyzeInput.java
analyzer-core/src/main/java/com/bilygine/analyzer/entity/json/model/: AnalyzeModel.java
analyzer-core/src/main/java/com/bilygine/analyzer/entity/model/: AudioMetadata.java
analyzer-core/src/main/java/com/bilygine/analyzer/io/: Json.java
analyzer-core/src/main/java/com/bilygine/analyzer/service/: AnalyzeService.java  DatabaseService.java
analyzer-core/src/main/java/com/bilygine/analyzer/steps/: GoogleTranscriptionStep.java  TranscriptionStep.java
analyzer-core/src/test/com/bilygine/analyzer/analyze/step/preparation/: IdDataPrepStepTest.java
analyzer-core/src/test/com/bilygine/analyzer/base/: LocalModeUnitCase.java
analyzer-core/src/test/com/bilygine/analyzer/service/: DatabaseServiceTest.java
(+6 files in other folders)
