image: maven:3.6.1

pipelines:
  branches:
    master:
    - step:
        name: Build jar  && Build and push docker image to Docker Hub
        deployment: build
        services:
          - docker
        caches:
          - maven
          - docker
        script:
          - cd analyzer-core
          - mvn -B verify
          - mvn install
        # Modify the commands below to build your repository.
        # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE_NAME=$DOCKER_HUB_ACCOUNT/$IMAGE_NAME
          - export IMAGE_NAME_TAGGED=$IMAGE_NAME:$BITBUCKET_COMMIT
          # build the Docker image
          - docker build -t $IMAGE_NAME .
          - docker tag $IMAGE_NAME $IMAGE_NAME_TAGGED

          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_ACCOUNT --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker push $IMAGE_NAME_TAGGED
          - docker push $IMAGE_NAME
          
